[Variable]

dev = eth0
#dev = wlp3s0
dump_file = None
input_file = None
tmp_file = tmp.pcap
white_file = white_list.txt
black_file = black_list.txt

packet_limit = 10
max_bytes = 1024
promiscuous = False
read_timeout = 0
